<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:gravity="center"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="horizontal"
                                             android:padding="10dp">
<ImageView android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/mainicon"
           android:src="@drawable/ic_launcher_background"
/>
<LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
>
    <TextView
            android:textStyle="bold"
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/mainDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
    />
</LinearLayout>
</LinearLayout>